.hero {
    background-color: #495E57;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.hero .hero-description {
    grid-column: 3 / 7;
}

.hero .hero-image {
    grid-column: 7 / 11;
    display: flex;
    justify-content: flex-end;
}

.hero h1 {
    font-size: 40pt;
    color: #F4CE14;
    font-family: 'Markazi Text';
    margin: 20px 0 0 0;
}

.hero h2 {
    font-size: 20pt;
    color: #EDEFEE;
    font-family: 'Markazi Text';
    margin: 0 0 10px 0;
}

.hero p {
    font-size: 16pt;
    color: #EDEFEE;
    font-family: 'Markazi Text';
    line-height: 120%;
    max-width: 15rem;
}

.hero img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    top: 30px;
}

@media screen and (max-width: 860px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .hero .hero-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero .hero-image {
        justify-content: center;
    }
}